1、首先，安装cntlm工具（工欲善其事必先利其器么）

软件官网：http://cntlm.sourceforge.net

# 直接下载deb安装包进行安装

sudo dpkg -i cntlm_0.92.3_amd64.deb

2、修改配置文件cntlm.conf
sudo vi /etc/cntlm.conf

username：san.zhang #请改成员工自己外网帐号

domain：company.domain#输入外网域名

password：123456#请改成员工自己帐号的密码

查找此行Proxy 10.0.0.19:8080 #请改为公司的代理服务器ip地址和端口

3、重启cntlm服务

$ sudo killall cntlm#关闭cntlm服务

$ sudo cntlm #开启cntlm服务

4、更改代理服务器地址和端口

$ sudo apt-get update

#检查代理是否能连接Internet

$ sudo vi /etc/profile #检查代理服务器端口，并将端口设置为3128

1）添加如下语句

export http_proxy=” http://127.0.0.1:3128”

export https_proxy=” http://127.0.0.1:3128”

export ftp_proxy=” http://127.0.0.1:3128”

$ source /etc/profile 应用代理服务器设置