1. Git proxy setting
		git config --global http.proxy proxy.sony.com.cn:8080
		git config --global http.proxy 43.82.218.50:8080

2. Maven proxy setting
	<proxy>
	  <id>sony-proxy</id>
	  <active>true</active>
	  <protocol>http</protocol>
	  <username>5109U11454</username>
	  <password>1q2w3e4r</password>
	  <host>proxy.sony.com.cn</host>
	  <port>8080</port>
	</proxy>

3. Printer:
	KM-SCRL-7F-C308-01

4. share server:
	\\bjpfss02\issg-bj\software\install


5. My course:
	https://www.coursera.org/learn/machine-learning/home/welcome
	Wendell
	mail
	general passwd

6. Using jython with maven
	http://mavenjython.sourceforge.net/compile/usage.html
	Modify the setting.xml of maven in everying.
	
7. Svn
	svn://43.82.40.45/scrl_cnn_decoder
	wenming.zhang
	wenming.zhang

8. Ftp share folder
	\\43.82.40.35
	
9. pip proxy
	--proxy=http://5109U11454:1q2w3e4rQWER@proxy.sony.com.cn:8080
	
	

nslookup alanis.ixd.sony.co.jp

https://spl-nvlabs.qwiklab.com/focuses/37
	SMVvH8SGFn57
	KDsFk2bLt8

microsoft setting 
   <system.net>
    <defaultProxy useDefaultCredentials="true" enabled="true">
      <proxy proxyaddress="http://username:password@proxyip:port" />
    </defaultProxy>
    <settings>
      <ipv6 enabled="false"/>
      <servicePointManager expect100Continue="false"/>
    </settings>
  </system.net>
	
	!g++ task1/lines_cpu.cpp -lopencv_core -lopencv_highgui -lopencv_imgproc -o lines_cpu && echo "Compiled Successfully"
	./lines_cpu
time ./lines_cpu

g++ -std=c++11 vsd_hand_dnn_python_wrapper.cpp -o vsd_hand_dnn_python_wrapper.out -I/usr/include/python2.7/ -lpython2.7

pip --proxy http://5109U11454:1234qwerASDF@43.82.218.50:8080 install --upgrade https://storage.googleapis.com/tensorflow/linux/gpu/tensorflow-0.10.0-cp27-none-linux_x86_64.whl

git server:
	http://43.82.40.24/zwm/release_ego_centric_demo
